<!DOCTYPE html>
<html>
<head>
  <title>Approval Webpage</title>
  <style>
    body {
 
      background-image: url("n.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    
      }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f1f1f1;
    }

    h1 {
      text-align: left;
      margin-bottom: 20px;
    }

    p {
      text-align: left;
      margin-bottom: 10px;
    }

    .btn-container {
      text-align: left;
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
 {
  <div class="container">
    <h1>Material Gatepass Approval 2</h1>
    <p>Gatepass ID: </p>
    <p>Applicant: </p>
    <p>Material Details: </p>
    <p>Quantity</p>
    <p>Reason for Gatepass:</p>
    <p>Date: </p>


    <div class="btn-container">
<button>
      <a href="#" class="btn">Approve</a></button>
   <button>   <a href="#" class="btn">Reject</a></button>
    </div>
  </div>
</body>
</html>
