<!DOCTYPE html>
<html>
<head>
    <title>Approver Dashboard</title>
    <style>
        body {
            background-image: url('520928.jpg');
            background-size: cover;
            background-repeat: repeat;
            background-position: center center;
            font-family: Arial, sans-serif;
            margin:100;
            padding: 100
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        h1 {
            font-size: 24px;
            color: #333;
        }
        
        .buttons {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
        }
        
        .buttons a {
            display: block;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        
        .buttons a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Approver Dashboard</h1>
        <div class="buttons">
            <a href="approval1.html">Source DeptA Approver</a>
            <a href="approval2.html">Source DeptB Approver</a>
            <a href="approval3.html">Source Approver C</a>
            <a href="approval4.html">Destination Approver A</a>
            <a href="approval5.html">Destination DeptB Approver</a>
        </div>
    </div>
</body>
</html>
