<!DOCTYPE html>
<html>
<head>
  <title>Login and Registration</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('520928.jpg'); 
      background-size: cover;
    }
    
    .buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .button {
      padding: 10px 20px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      background-color: #1A07FC;
      color: white;
      font-size: 16px;
      text-decoration: none;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="buttons">
    <a href="page-3 user login.html" class="button">Login</a>
    <a href="page-2 registration page.html" class="button">New Registration</a>
  </div>
</body>
</html>
